{
  "name": "repodatajson",
  "version": "1.0.0",
  "description": "Test JSON",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^2.17.4",
    "node": "^22.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
